<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>box model</title>
</head>
<body>
    <div class="content1">
        <div class="width">
            width 100
        </div>
        <div class="width2">
            width 200
        </div>
    </div>
    <div class="content2">
        <div class="height">
            height 100
        </div>
        <div class="height2">
            height 200
        </div>
    </div>
</body>
</html>