*{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.content1{
    height: 50vh;
    width: 50vh;
}
.content2{
    height: 50vh;
    width: 50vh;
}
.width{
    width:100px ;
    height:50px ;
    background-color: rgb(44, 44, 224);

}
.width2{
    width:200px ;
    height:50px ;
    background-color: rgb(224, 44, 68);
}
.height{
    height:100px;
    width: 50px;
    border: solid 2px ;
    background-color:  rgb(44, 44, 224);
}
.height2{
    height:200px;
    width: 50px;
    border: solid 2px ;
    background-color: rgb(224, 44, 68);
}